<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#@ include file="ModelAuto.ttinclude"#>
<# var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)}; #>
<# 
	string connectionString = "Data Source=172.18.50.110;Initial Catalog=ChiwaylandInvestment;User ID=sa;Password=abc;"; 
    SqlConnection conn = new SqlConnection(connectionString); 
    conn.Open(); 
    System.Data.DataTable schema = conn.GetSchema("TABLES"); 
    string selectQuery = "select * from @tableName"; 
    SqlCommand command = new SqlCommand(selectQuery,conn); 
    SqlDataAdapter ad = new SqlDataAdapter(command); 
    System.Data.DataSet ds = new DataSet();
 
    string propQuery = "SELECT 表名=sobj.name,字段名=scol.name,字段说明=sprop.[value],允许为空 = scol.[isnullable] FROM syscolumns as scol inner join sys.sysobjects as sobj on scol.id=sobj.id and sobj.xtype='U' and sobj.name<>'dtproperties' left join sys.extended_properties as sprop on scol.id=sprop.major_id and scol.colid=sprop.minor_id where sobj.name='@tableName' and scol.name='@columnName'"; 
    string tableQuery = "SELECT  e.value ,t.name FROM  sys.extended_properties e LEFT JOIN sys.all_columns s ON e.major_id = s.object_id AND e.minor_id = s.column_id LEFT JOIN sys.tables t ON e.major_id = t.object_id WHERE e.minor_id = 0";
	SqlCommand command2 = new SqlCommand(propQuery,conn); 
    SqlDataAdapter ad2 = new SqlDataAdapter(command2); 
    System.Data.DataSet ds2 = new DataSet();

	SqlCommand command3 = new SqlCommand(tableQuery,conn); 
    SqlDataAdapter ad3 = new SqlDataAdapter(command3); 
    System.Data.DataSet ds3 = new DataSet();
	ad3.Fill(ds3);
	int i=0;
 #>

<# 
	
    foreach(System.Data.DataRow row in schema.Rows) 
    {  #>   
	
     <# 
		manager.StartBlock(row["TABLE_NAME"]+".cs");
	 #>    
using System;
namespace MovitechNet.Model 
{

		
      /// <summary>
      /// 数据表实体类：<#=ds3.Tables[0].Rows[i]["value"]#>
      /// </summary>
      public class <#= row["TABLE_NAME"].ToString() #>
      {    
		    <#
            ds.Tables.Clear();
            command.CommandText = selectQuery.Replace("@tableName",row["TABLE_NAME"].ToString()); 
            ad.FillSchema(ds, SchemaType.Mapped, row["TABLE_NAME"].ToString());
            foreach (DataColumn dc in ds.Tables[0].Columns)
            { 
            #>
            <# 
             ds2.Tables.Clear();
             command2.CommandText = propQuery.Replace("@tableName",row["TABLE_NAME"].ToString()); 
             command2.CommandText = command2.CommandText.Replace("@columnName",dc.ColumnName); 
             ad2.Fill(ds2);
            #> 
			/// <summary>
			/// <#=ds2.Tables[0].Rows[0].ItemArray[2]#>
			/// </summary>
			<#if(ds2.Tables[0].Rows[0].ItemArray[3].ToString()=="1" && dc.DataType.Name != "String") {#>public Nullable<<#=dc.DataType.Name #>> <#= dc.ColumnName #> {get;set;}
			<# }else{#>public <#=dc.DataType.Name #> <#= dc.ColumnName #> {get;set;}   
			<# }  #> 
    <# }  #>   
    }    
}

	<# manager.EndBlock(); #>

<#  i++;
} #> 
	
<#
    manager.Process(true);
#>


 







          